{
    "ConnectionStrings": {
        "AuthDb": "Server=db,1433;Database=AuthServiceBD;User Id=sa;Password=TuPasswordSA!123;Trust Server Certificate=True;Encrypt=False;"
    },
    "JwtOptions": {
        "Key": "TU_SECRETO_MUY_LARGO_QUE_NUNCA_COMPARTES",
        "Issuer": "MiEmpresa.AuthService",
        "Audience": "MiEmpresa.App",
        "AccessTokenExpirationMinutes": 60
    },
    "Encryption": {
        "Key": "TU_BASE64_AES256_KEY",
        "IV": "TU_BASE64_AES_IV_16"
    }
}
